{
  "name": "bitmonster",
  "version": "0.0.1",
  "authors": [
    "Roland Singer <roland.singer@desertbit.com>"
  ],
  "description": "A Monster handling your Bits",
  "main": "gulpfile.js",
  "license": "GPL3",
  "homepage": "https://github.com/desertbit/bitmonster",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "glue-socket": "~1.6.0",
    "jquery": "~2.1.4"
  }
}
